# Azure SQL Database connection properties
# spring.datasource.url=jdbc:sqlserver://viet.database.windows.net:1433;database=student_db;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
# spring.datasource.username=viet@viet
# spring.datasource.password=Azure@197
# spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
# spring.jpa.hibernate.ddl-auto= update


# spring.datasource.url=jdbc:mysql://localhost:3306/student_db
# spring.datasource.username=root
# spring.datasource.password=19072004
# spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# spring.jpa.hibernate.ddl-auto= update


# spring.datasource.url=jdbc:postgresql://localhost:5432/student_db
# spring.datasource.username=postgres
# spring.datasource.password=19072004
# spring.datasource.driverClassName=org.postgresql.Driver
# spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://dpg-cp9mgjv109ks73abbmm0-a.oregon-postgres.render.com/student_db_xqfr
spring.datasource.username=student_db_xqfr_user
spring.datasource.password=yiJRcTpR2wjVAUwP5QwcwZ4xwN4vFLyt
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
